SECRET_KEY=%inventory%management%system

EMAIL=online.0.elite@gmail.com
PASSWORD=zaofypgkbnislrgo

API_KEY= AIzaSyA5YFkAigSUdx5gOec2BUnjs13wfGR4Wys,
AUTH_DOMAIN= techwave-7f545.firebaseapp.com,
PROJECT_ID= techwave-7f545,
STORADGE_BUCKET= techwave-7f545.appspot.com,
MESSAGING_SENDER_ID= 757795078009,
APP_ID= 1:757795078009:web:6c7afb9478e0bd2666f9a8,
MEASUREMENT_ID=measurementId: G-ZN7P8QEJHC

imageUrl = `https://storage.googleapis.com/techwave-7f545.appspot.com/product_images/${product.image_name}`;